.footer {
  padding-top: 10px;
  padding-bottom: 5px;
  padding-right: 10px;
  text-align: right;
  background: #F9F9F9;
  position: relative;
  margin-top: 17%;
  bottom: 0;
  width: 100%;
  font-family: Tahoma;
  font-size: 20px;
  color: #4A4A4A;
  a {
      text-decoration: none;
      &:hover {
        text-decoration: none;
      }
    }
}

li {
  display: inline;
  margin-left: 20px;
  .fa {
        font-size: 20px;
        color: #363535;
        &hover {
          color: #65727C;
        }
      }
}

.foot {
  background-color: #363535;
  font-size: 11px;
  text-align: center;
  color: #E4E4E6;
  width: 100%;
  padding: 0px;
  a {
      color: #E4E4E6;
      text-decoration: none;
      &:hover {
        color: #65727C;
        text-decoration: none;
      }
    }
}