body {
  background-color: #000000;
  background-image: url(https://scontent-mad1-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/12193708_1633769100218379_9019031322070965963_n.jpg?oh=30b3b83df8a8888caf0059911f69e4ed&oe=576D88E0);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: ##464646;
}

.buscador {
  background-color: #F1EBD8;
  width: 100;
  height: 50px;
  border-radius: 5%;
}

form.add-update-job {
  textarea {
    height: 200px;
  }
}

.job-item {
  border: 1px solid #E4E4E6;
  padding: 20px;
  background-color: #FCD17A;
  .headline {
    margin-bottom: 10px;
    font-size: 19px;
    a {
      color: #F1C40F;
      text-decoration: none;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
      &:visited {
        color: #7F8C8D;
      }
    }
  }
  .created-at, .company {
    display: inline-block;
    margin-left: 5px;
  }
}

.show-job {
  border-radius: 5px;
  border: 1px solid #DDCDAD;
  padding: 30px;
  background: #363535;
  color: #F9F9F9;
  h1 {
  color: #E74C3C;
  }
  .fa {
    color: #65727C;
  }
  hr {
    margin: 20px 0;
    color: #65727C;
  }
  a {
    color: #1ABC9C;
  }
  .company {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  .homepage {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  .email {
    display: inline-block;
    margin-left: 5px;
  }
  .created-at {
    display: inline-block;
    margin-left: 5px;
  }
  
}
